[05/Feb/2014 12:13:21] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (2,); args=(2,)
[05/Feb/2014 12:13:21] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (3,); args=(3,)
[05/Feb/2014 12:13:21] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s  AND "django_session"."expire_date" > %s )' - PARAMS = ('nvl4tcthaeuj8o3y2tkzp1r7mw3htx8r', '2014-02-05 12:13:21.825474'); args=('nvl4tcthaeuj8o3y2tkzp1r7mw3htx8r', '2014-02-05 12:13:21.825474')
[05/Feb/2014 12:13:30] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_examcategory"."id", "exam_examcategory"."name", "exam_examcategory"."local_name" FROM "exam_examcategory"' - PARAMS = (); args=()
[05/Feb/2014 12:13:30] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."id" = %s ' - PARAMS = (1,); args=(1,)
[05/Feb/2014 12:13:30] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (1,); args=(1,)
[05/Feb/2014 12:13:30] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (2,); args=(2,)
[05/Feb/2014 12:13:30] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (3,); args=(3,)
[05/Feb/2014 12:13:30] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s  AND "django_session"."expire_date" > %s )' - PARAMS = ('nvl4tcthaeuj8o3y2tkzp1r7mw3htx8r', '2014-02-05 12:13:30.876254'); args=('nvl4tcthaeuj8o3y2tkzp1r7mw3htx8r', '2014-02-05 12:13:30.876254')
[05/Feb/2014 12:13:53] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_examcategory"."id", "exam_examcategory"."name", "exam_examcategory"."local_name" FROM "exam_examcategory"' - PARAMS = (); args=()
[05/Feb/2014 12:13:53] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."id" = %s ' - PARAMS = (1,); args=(1,)
[05/Feb/2014 12:13:53] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (1,); args=(1,)
[05/Feb/2014 12:13:53] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (2,); args=(2,)
[05/Feb/2014 12:13:53] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (3,); args=(3,)
[05/Feb/2014 12:13:53] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s  AND "django_session"."expire_date" > %s )' - PARAMS = ('nvl4tcthaeuj8o3y2tkzp1r7mw3htx8r', '2014-02-05 12:13:53.190298'); args=('nvl4tcthaeuj8o3y2tkzp1r7mw3htx8r', '2014-02-05 12:13:53.190298')
[05/Feb/2014 12:14:01] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_examcategory"."id", "exam_examcategory"."name", "exam_examcategory"."local_name" FROM "exam_examcategory"' - PARAMS = (); args=()
[05/Feb/2014 12:14:01] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."id" = %s ' - PARAMS = (1,); args=(1,)
[05/Feb/2014 12:14:01] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (1,); args=(1,)
[05/Feb/2014 12:14:01] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (2,); args=(2,)
[05/Feb/2014 12:14:01] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (3,); args=(3,)
[05/Feb/2014 12:14:01] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s  AND "django_session"."expire_date" > %s )' - PARAMS = ('nvl4tcthaeuj8o3y2tkzp1r7mw3htx8r', '2014-02-05 12:14:01.774692'); args=('nvl4tcthaeuj8o3y2tkzp1r7mw3htx8r', '2014-02-05 12:14:01.774692')
[05/Feb/2014 12:14:12] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_examcategory"."id", "exam_examcategory"."name", "exam_examcategory"."local_name" FROM "exam_examcategory"' - PARAMS = (); args=()
[05/Feb/2014 12:14:12] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."id" = %s ' - PARAMS = (1,); args=(1,)
[05/Feb/2014 12:14:12] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (1,); args=(1,)
[05/Feb/2014 12:14:12] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (2,); args=(2,)
[05/Feb/2014 12:14:12] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (3,); args=(3,)
[05/Feb/2014 12:14:12] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s  AND "django_session"."expire_date" > %s )' - PARAMS = ('nvl4tcthaeuj8o3y2tkzp1r7mw3htx8r', '2014-02-05 12:14:12.389248'); args=('nvl4tcthaeuj8o3y2tkzp1r7mw3htx8r', '2014-02-05 12:14:12.389248')
[05/Feb/2014 12:14:23] DEBUG [django.db.backends:79] (0.001) QUERY = 'SELECT "exam_examcategory"."id", "exam_examcategory"."name", "exam_examcategory"."local_name" FROM "exam_examcategory"' - PARAMS = (); args=()
[05/Feb/2014 12:14:23] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."id" = %s ' - PARAMS = (1,); args=(1,)
[05/Feb/2014 12:14:23] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (1,); args=(1,)
[05/Feb/2014 12:14:23] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (2,); args=(2,)
[05/Feb/2014 12:14:23] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (3,); args=(3,)
[05/Feb/2014 12:14:23] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s  AND "django_session"."expire_date" > %s )' - PARAMS = ('nvl4tcthaeuj8o3y2tkzp1r7mw3htx8r', '2014-02-05 12:14:23.614214'); args=('nvl4tcthaeuj8o3y2tkzp1r7mw3htx8r', '2014-02-05 12:14:23.614214')
[05/Feb/2014 12:14:35] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_examcategory"."id", "exam_examcategory"."name", "exam_examcategory"."local_name" FROM "exam_examcategory"' - PARAMS = (); args=()
[05/Feb/2014 12:14:35] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."id" = %s ' - PARAMS = (1,); args=(1,)
[05/Feb/2014 12:14:35] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (1,); args=(1,)
[05/Feb/2014 12:14:35] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (2,); args=(2,)
[05/Feb/2014 12:14:35] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (3,); args=(3,)
[05/Feb/2014 12:14:35] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s  AND "django_session"."expire_date" > %s )' - PARAMS = ('nvl4tcthaeuj8o3y2tkzp1r7mw3htx8r', '2014-02-05 12:14:35.787567'); args=('nvl4tcthaeuj8o3y2tkzp1r7mw3htx8r', '2014-02-05 12:14:35.787567')
[05/Feb/2014 12:14:45] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_examcategory"."id", "exam_examcategory"."name", "exam_examcategory"."local_name" FROM "exam_examcategory"' - PARAMS = (); args=()
[05/Feb/2014 12:14:45] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."id" = %s ' - PARAMS = (1,); args=(1,)
[05/Feb/2014 12:14:45] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (1,); args=(1,)
[05/Feb/2014 12:14:45] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (2,); args=(2,)
[05/Feb/2014 12:14:45] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (3,); args=(3,)
[05/Feb/2014 12:14:45] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s  AND "django_session"."expire_date" > %s )' - PARAMS = ('nvl4tcthaeuj8o3y2tkzp1r7mw3htx8r', '2014-02-05 12:14:45.731799'); args=('nvl4tcthaeuj8o3y2tkzp1r7mw3htx8r', '2014-02-05 12:14:45.731799')
[05/Feb/2014 12:15:13] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_examcategory"."id", "exam_examcategory"."name", "exam_examcategory"."local_name" FROM "exam_examcategory"' - PARAMS = (); args=()
[05/Feb/2014 12:15:13] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."id" = %s ' - PARAMS = (1,); args=(1,)
[05/Feb/2014 12:15:13] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (1,); args=(1,)
[05/Feb/2014 12:15:13] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (2,); args=(2,)
[05/Feb/2014 12:15:13] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (3,); args=(3,)
[05/Feb/2014 12:15:13] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s  AND "django_session"."expire_date" > %s )' - PARAMS = ('nvl4tcthaeuj8o3y2tkzp1r7mw3htx8r', '2014-02-05 12:15:13.529706'); args=('nvl4tcthaeuj8o3y2tkzp1r7mw3htx8r', '2014-02-05 12:15:13.529706')
[05/Feb/2014 12:15:21] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_examcategory"."id", "exam_examcategory"."name", "exam_examcategory"."local_name" FROM "exam_examcategory"' - PARAMS = (); args=()
[05/Feb/2014 12:15:21] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."id" = %s ' - PARAMS = (1,); args=(1,)
[05/Feb/2014 12:15:21] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (1,); args=(1,)
[05/Feb/2014 12:15:21] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (2,); args=(2,)
[05/Feb/2014 12:15:21] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (3,); args=(3,)
[05/Feb/2014 12:15:21] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s  AND "django_session"."expire_date" > %s )' - PARAMS = ('nvl4tcthaeuj8o3y2tkzp1r7mw3htx8r', '2014-02-05 12:15:21.495774'); args=('nvl4tcthaeuj8o3y2tkzp1r7mw3htx8r', '2014-02-05 12:15:21.495774')
[05/Feb/2014 12:15:29] DEBUG [django.db.backends:79] (0.001) QUERY = 'SELECT "exam_examcategory"."id", "exam_examcategory"."name", "exam_examcategory"."local_name" FROM "exam_examcategory"' - PARAMS = (); args=()
[05/Feb/2014 12:15:29] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."id" = %s ' - PARAMS = (1,); args=(1,)
[05/Feb/2014 12:15:29] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (1,); args=(1,)
[05/Feb/2014 12:15:29] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (2,); args=(2,)
[05/Feb/2014 12:15:29] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (3,); args=(3,)
[05/Feb/2014 12:15:29] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s  AND "django_session"."expire_date" > %s )' - PARAMS = ('nvl4tcthaeuj8o3y2tkzp1r7mw3htx8r', '2014-02-05 12:15:29.784654'); args=('nvl4tcthaeuj8o3y2tkzp1r7mw3htx8r', '2014-02-05 12:15:29.784654')
[05/Feb/2014 12:16:09] DEBUG [django.db.backends:79] (0.001) QUERY = 'SELECT "exam_examcategory"."id", "exam_examcategory"."name", "exam_examcategory"."local_name" FROM "exam_examcategory"' - PARAMS = (); args=()
[05/Feb/2014 12:16:09] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."id" = %s ' - PARAMS = (1,); args=(1,)
[05/Feb/2014 12:16:09] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (1,); args=(1,)
[05/Feb/2014 12:16:09] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (2,); args=(2,)
[05/Feb/2014 12:16:09] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "exam_exam"."id", "exam_exam"."name", "exam_exam"."local_name", "exam_exam"."start_date", "exam_exam"."description", "exam_exam"."category_id" FROM "exam_exam" WHERE "exam_exam"."category_id" = %s ' - PARAMS = (3,); args=(3,)
[05/Feb/2014 12:16:09] DEBUG [django.db.backends:79] (0.000) QUERY = 'SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = %s  AND "django_session"."expire_date" > %s )' - PARAMS = ('nvl4tcthaeuj8o3y2tkzp1r7mw3htx8r', '2014-02-05 12:16:09.179992'); args=('nvl4tcthaeuj8o3y2tkzp1r7mw3htx8r', '2014-02-05 12:16:09.179992')
